{
  "name": "claude-widget",
  "version": "1.0.0",
  "description": "Claude widget streaming app",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:frontend": "pnpm --filter frontend dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.2",
  "pnpm": {
    "onlyBuiltDependencies": ["@nestjs/core", "esbuild"]
  }
}
